<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagens/logo.png" type="image/x-icon">
    <title>Americanas.com.br</title>
</head>
<body>
    <header>
        <nav>
            <section>
                <div id="contato">
                    <div id="esquerda0">
                        <p class="esquerda0">Seja bem-vindo!</p>
                        <a href="" class="esquerda0">Faça seu login ou cadastre-se</a>
                        <a href="" class="esquerda0"> | Veja seu cadastro | </a>
                        <a href="" class="esquerda0"> Veja seus pedidos</a>
                    </div>
                    <div id="direita0">
                        <img src="icones/atendimento.svg" alt="Logo atendimento" class="imgContato">
                        <a href="" class="direita0">Atendimento: <strong> 4003-4848</strong></a>
                        <img src="icones/phone.svg" alt="Telefone" class="imgContato">
                        <a href="" class="direita0">Compre pelo telefone: <strong> 4003-1000</strong></a>
                    </div>
                </div>
            </section>
            <section id="secaoBusca">
                <div id="busca">
                    <div id="linhaBusca">
                        <img id="logoAmericanas" src="imagens/logoAmericanas.png" alt="Logo da Americanas">
                        <label>Buscar:<input type="search" name="buscar" id=""></label>
                        <img src="icones/lupa.svg" alt="Lupa">
                        <img src="icones/cesta.svg" alt="Cesta de compras">
                        <a href="">Minha cesta: </br> 0 itens</a>
                    </div>
                </div>
            </section>
        </nav>
    </header>
    <main>

    </main>
    
    
</body>
</html>